<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/row">

        <ImageButton
            android:id="@+id/ficha00"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/circulo" />

        <ImageButton
            android:id="@+id/ficha02"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha03"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha04"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha05"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha06"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/row">

        <ImageButton
            android:id="@+id/ficha10"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha11"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha12"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha13"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha14"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha15"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha16"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/row">

        <ImageButton
            android:id="@+id/ficha20"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha21"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha22"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha23"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha24"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha25"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha26"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/row">

        <ImageButton
            android:id="@+id/ficha30"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha31"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha32"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha33"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha34"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha35"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha36"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/row">

        <ImageButton
            android:id="@+id/ficha40"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha41"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha42"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha43"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha44"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha45"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha46"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/row">

        <ImageButton
            android:id="@+id/ficha50"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha51"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha52"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha53"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha54"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha55"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ficha56"
            style="@style/circulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>


</TableLayout>